<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FF5722</color>
    <color name="colorPrimaryDark">#AF3C18</color>
    <color name="colorAccent">#D81B60</color>
    <color name="whiteColor">#ffffff</color>
</resources>