<resources>
    <string name="app_name">AppPelicula</string>
    <string name="open">open</string>
    <string name="close">close</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="titulo">Titulo: %1$s</string>
    <string name="director">Director: %1$s</string>
    <string name="genero">Genero: %1$s</string>
    <string name="calificacion">Calificacion: %1$s</string>
    <string name="duracion">Duracion: %1$s minutos</string>
    <string name="fecha">Año: %1$s</string>
</resources>